<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Feedback Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
margin-top:200px;
        }

        p {
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        .start-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            text-decoration: none;
        }

        .start-button:hover {
            background-color: #2079b5;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
margin-top:100px;
        }

        footer p {
            margin: 0;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Feedback Form</h1>
    </header>
    <main>
        <p>We appreciate your thoughts. Your feedback is valuable to us.</p>
        <p>To begin, click the button below:</p>
        <a href="index.html" class="start-button">Start</a>
    </main>
    <footer>
        <p>&copy; 2023 Feedback Form. All rights reserved.</p>
    </footer>
</body>
</html>
